163. Missing Ranges


Given a sorted integer array where the range of elements are in the inclusive range [lower, upper], return its missing ranges.

For example, given [0, 1, 3, 50, 75], lower = 0 and upper = 99, return ["2", "4->49", "51->74", "76->99"].


class Solution(object):
    def findMissingRanges(self, nums, lower, upper):
        """
        :type nums: List[int]
        :type lower: int
        :type upper: int
        :rtype: List[str]
        """
        start=lower
        re=[]
        for n in nums:
            if start<=n<=upper:
                if start==n-1:
                    re.append(str(start))
                elif start<n-1:
                    re.append("%d->%d" % (start,n-1))
                start=n+1
            elif n<start:
                continue
            else:
                break
        if start==upper:
            re.append(str(start))
        elif start<upper:
            re.append("%d->%d" % (start,upper))
        return re
