221. Maximal Square

Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

For example, given the following matrix:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
Return 4.

class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if not matrix:
            return 0
        dp=[map(int,matrix[i]) for i in range(len(matrix))]
        maxs=max(dp[0])
        maxv=max(zip(*dp)[0])
        maxs=max(maxv,maxs)
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if dp[i][j]==0:
                    dp[i][j]=0
                else:
                    dp[i][j]=min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])+1
                    maxs=max(maxs,dp[i][j])
        return maxs*maxs
