228. Summary Ranges

Given a sorted integer array without duplicates, return the summary of its ranges.

Example 1:
Input: [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Example 2:
Input: [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]


class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if not nums:
            return []
        re=[]
        sec=[str(nums[0]),str(nums[0])]
        end=nums[0]
        for num in nums:
            if num>end+1:
                if sec[0]==sec[1]:
                    re.append(sec[0])
                else:
                    re.append('->'.join(sec))
                sec=[str(num),str(num)]
            else:
                sec[-1]=str(num)
            end=num
            
        if sec[0]==sec[1]:
            re.append(sec[0])
        else:
            re.append('->'.join(sec))
        return re
