294. Flip Game II

You are playing the following Flip Game with your friend: Given a string that contains only these two characters: + and -, you and your friend take turns to flip two consecutive "++" into "--". The game ends when a person can no longer make a move and therefore the other person will be the winner.

Write a function to determine if the starting player can guarantee a win.

For example, given s = "++++", return true. The starting player can guarantee a win by flipping the middle "++" to become "+--+".

Follow up:
Derive your algorithm's runtime complexity.

class Solution(object):
    def canWin(self, s):
        """
        :type s: str
        :rtype: bool
        """
        dp={}
        def dfs(s):
            if s in dp:
                return dp[s]
            if '++' not in s:
                dp[s]=False
                return False
            wl=False
            for i in range(len(s)-1):
                if s[i:i+2]=='++':
                    wl=wl or not dfs(s[0:i]+'--'+s[i+2:])
            if wl:
                dp[s]=True
                return True
            else:
                dp[s]=False
                return False
        return dfs(s)
