361. Bomb Enemy


Given a 2D grid, each cell is either a wall 'W', an enemy 'E' or empty '0' (the number zero), return the maximum enemies you can kill using one bomb.
The bomb kills all the enemies in the same row and column from the planted point until it hits the wall since the wall is too strong to be destroyed.
Note that you can only put the bomb at an empty cell.

Example:
For the given grid

0 E 0 0
E 0 W E
0 E 0 0

return 3. (Placing a bomb at (1,1) kills 3 enemies)



class Solution(object):
    def maxKilledEnemies(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        if len(grid)==0 or len(grid[0])==0:
            return 0
        row=[[0 for j in range(len(grid[0]))] for i in range(len(grid))]
        col=[[0 for j in range(len(grid[0]))] for i in range(len(grid))]
        for i in range(len(grid)):
            start=0
            count=0
            for j in range(len(grid[0])):
                if grid[i][j]=='W':
                    if count:
                        row[i][start:j]=[count for n in range(start,j)]
                        count=0
                    start=j+1
                elif grid[i][j]=='E':
                    count+=1
            if count:
                row[i][start:len(grid[0])]=[count for n in range(start,len(grid[0]))]
        for i in range(len(grid[0])):
            start=0
            count=0
            for j in range(len(grid)):
                if grid[j][i]=='W':
                    if count:
                        for m in range(start,j):
                            col[m][i]=count
                        count=0
                    start=j+1
                elif grid[j][i]=='E':
                    count+=1
            if count:
                for m in range(start,len(grid)):
                    col[m][i]=count
            
        m=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]=='0':
                    m=max(m,row[i][j]+col[i][j])
        return m
        
        
