415. Add Strings

Given two non-negative integers num1 and num2 represented as string, return the sum of num1 and num2.

Note:

The length of both num1 and num2 is < 5100.
Both num1 and num2 contains only digits 0-9.
Both num1 and num2 does not contain any leading zero.
You must not use any built-in BigInteger library or convert the inputs to integer directly.

class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        if len(num1)>len(num2):
            return self.addStrings(num2,num1)
        carry=0
        index=1
        re=[]
        while index<=len(num1):
            n=carry+int(num1[-index])+int(num2[-index])
            d=n%10
            carry=n/10
            re.append(str(d))
            index+=1
        while carry and index<=len(num2):
            n=carry+int(num2[-index])
            d=n%10
            carry=n/10
            re.append(str(d))
            index+=1
        if carry:
            re.append('1')
            return ''.join(re[::-1])
        return num2[:len(num2)-index+1]+''.join(re[::-1])
        
