43. Multiply Strings

Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2.

Note:

The length of both num1 and num2 is < 110.
Both num1 and num2 contains only digits 0-9.
Both num1 and num2 does not contain any leading zero.
You must not use any built-in BigInteger library or convert the inputs to integer directly.

class Solution(object):
    def multiply(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        l=len(num1)+len(num2)
        re=[0]*(l)
        for i in range(len(num1)):
            for j in range(len(num2)):
                if num2[-j-1]!='0' and num1[-i-1]!='0':
                    re[-i-j-1]+=int(num1[-i-1])*int(num2[-j-1])
                re[-i-j-2]+=re[-i-j-1]/10
                re[-i-j-1]%=10
        index=0
        while index<l and re[index]==0:
            index+=1
        index=min(l-1,index)
        return ''.join(map(str,re[index:]))
