464. Can I Win


In the "100 game," two players take turns adding, to a running total, any integer from 1..10. The player who first causes the running total to reach or exceed 100 wins.

What if we change the game so that players cannot re-use integers?

For example, two players might take turns drawing from a common pool of numbers of 1..15 without replacement until they reach a total >= 100.

Given an integer maxChoosableInteger and another integer desiredTotal, determine if the first player to move can force a win, assuming both players play optimally.

You can always assume that maxChoosableInteger will not be larger than 20 and desiredTotal will not be larger than 300.

Example

Input:
maxChoosableInteger = 10
desiredTotal = 11

Output:
false

Explanation:
No matter which integer the first player choose, the first player will lose.
The first player can choose an integer from 1 up to 10.
If the first player choose 1, the second player can only choose integers from 2 up to 10.
The second player will win by choosing 10 and get a total = 11, which is >= desiredTotal.
Same with other integers chosen by the first player, the second player will always win.




class Solution(object):
    def canIWin(self, maxChoosableInteger, desiredTotal):
        """
        :type maxChoosableInteger: int
        :type desiredTotal: int
        :rtype: bool
        """
        ava=dict()
        def helper(nums, desiredTotal):
            key = str(nums)
            if key in ava:
                return ava[key]
            if nums[-1]>=desiredTotal:
                ava[key]=True
                return True
            for i in range(0,len(nums)):
                if helper(nums[:i]+nums[i+1:],desiredTotal-nums[i]) is False:
                    ava[key]=True
                    return True
            ava[key]=False
            return False
                    
        if (1+maxChoosableInteger)*maxChoosableInteger/2<desiredTotal:
            return False
        return helper([i for i in range(1,maxChoosableInteger+1)],desiredTotal)  



Improvement using binary to represent the numser instead of using string:


class Solution(object):
    def canIWin(self, maxChoosableInteger, desiredTotal):
        """
        :type maxChoosableInteger: int
        :type desiredTotal: int
        :rtype: bool
        """
        ava=dict()
        def helper(key, desiredTotal):
            if key in ava:
                return ava[key]
            for i in range(maxChoosableInteger,0,-1):
                position = 1<<(i-1)
                if position & key and (desiredTotal-i<=0 or not helper(key ^ position, desiredTotal-i)):
                    ava[key]=True
                    return True
            ava[key]=False
            return False
                    
        if (1+maxChoosableInteger)*maxChoosableInteger/2<desiredTotal:
            return False
        
        key = 2**(maxChoosableInteger+1)-1
        return helper(key,desiredTotal)  
