66. Plus One

Given a non-negative integer represented as a non-empty array of digits, plus one to the integer.

You may assume the integer do not contain any leading zero, except the number 0 itself.

The digits are stored such that the most significant digit is at the head of the list.



class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        carry=1
        for i in range(len(digits)-1,-1,-1):
            if carry==0:
                break
            else:
                digits[i]=(digits[i]+1)%10
                if digits[i]==0:
                    carry=1
                else:
                    carry=0
                    
        if carry:
            return [1]+digits
        else:
            return digits
