88. Merge Sorted Array

Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2. The number of elements initialized in nums1 and nums2 are m and n respectively.

class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        curr=m+n-1
        i1=m-1
        i2=n-1
        while curr>=0:
            if i1<0:
                nums1[:curr+1]=nums2[:i2+1]
                return
            elif i2<0:
                return
            else:
                if nums1[i1]<=nums2[i2]:
                    nums1[curr]=nums2[i2]
                    i2-=1
                else:
                    nums1[curr]=nums1[i1]
                    i1-=1
                curr-=1
