127. Word Ladder

Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

Only one letter can be changed at a time.
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.
For example,

Given:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log","cog"]
As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.

Note:
Return 0 if there is no such transformation sequence.
All words have the same length.
All words contain only lowercase alphabetic characters.
You may assume no duplicates in the word list.
You may assume beginWord and endWord are non-empty and are not the same.
UPDATE (2017/1/20):
The wordList parameter had been changed to a list of strings (instead of a set of strings). Please reload the code definition to get the latest changes.

class Solution(object):
    def ladderLength(self, beginWord, endWord, wordList):
        """
        :type beginWord: str
        :type endWord: str
        :type wordList: List[str]
        :rtype: int
        """
        if beginWord==endWord:
            return 1
        if endWord not in wordList:
            return 0
        front=set([beginWord])
        back=set([endWord])
        cl=1
        if beginWord in wordList:
            wordList.remove(beginWord)
        ws=set(wordList)
        while front:
            front=ws & set(w[0:i]+ch+w[i+1:] for w in front for i in range(len(w)) for ch in 'abcdefghijklmnopqrstuvwxyz')
            cl+=1
            if front & back:
                return cl
            if len(front)>len(back):
                front,back=back,front
            ws-=front
        return 0
