13. Roman to Integer

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.


class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        d = {'M':1000, 'D':500, 'C':100, 'L':50, 'X':10, 'V':5, 'I':1}
        p='I'
        n=0
        for c in s[::-1]:
            if d[c]<d[p]:
                n-=d[c]
                p=c
                continue
            n+=d[c]
            p=c
        return n
        
