200. Number of Islands

Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

11110
11010
11000
00000
Answer: 1

Example 2:

11000
11000
00100
00011
Answer: 3


class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        if grid is None or len(grid)==0:
            return 0
        m = len(grid)
        n = len(grid[0])
        visited=set()
        count=0
        for i in range(m):
            for j in range(n):
                if grid[i][j]=='1' and (i,j) not in visited:
                    count+=1
                    queue = []
                    queue.append((i,j))
                    visited.add((i,j))
                    while queue:
                        k,l=queue.pop(0)
                        for x,y in [(k+1,l),(k-1,l),(k,l+1),(k,l-1)]:
                            if 0<=x<m and 0<=y<n and grid[x][y]=='1' and (x,y) not in visited:
                                queue.append((x,y))
                                visited.add((x,y))
        return count
