283. Move Zeroes

Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].

Note:
You must do this in-place without making a copy of the array.
Minimize the total number of operations.

class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        if not nums:
            return
        z=0
        n=0
        l=len(nums)
        while True:
            while z<l:
                if nums[z]==0:
                    break
                else:
                    z+=1
            if n<z:
                n=z+1
            while n<l:
                if nums[n]!=0:
                    break
                else:
                    n+=1
            if n<l:
                nums[z],nums[n]=nums[n],nums[z]
            else:
                break
        return
