305. Number of Islands II

A 2d grid map of m rows and n columns is initially filled with water. We may perform an addLand operation which turns the water at position (row, col) into a land. Given a list of positions to operate, count the number of islands after each addLand operation. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example:

Given m = 3, n = 3, positions = [[0,0], [0,1], [1,2], [2,1]].
Initially, the 2d grid grid is filled with water. (Assume 0 represents water and 1 represents land).

0 0 0
0 0 0
0 0 0
Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.

1 0 0
0 0 0   Number of islands = 1
0 0 0
Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.

1 1 0
0 0 0   Number of islands = 1
0 0 0
Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.

1 1 0
0 0 1   Number of islands = 2
0 0 0
Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.

1 1 0
0 0 1   Number of islands = 3
0 1 0
We return the result as an array: [1, 1, 2, 3]

Challenge:

Can you do it in time complexity O(k log mn), where k is the length of the positions?


class Solution(object):
    def numIslands2(self, m, n, positions):
        """
        :type m: int
        :type n: int
        :type positions: List[List[int]]
        :rtype: List[int]
        """
        
        class Union(object):
            def __init__(self):
                self.parentid={}
                self.size={}
                self.count=0

            def add(self,p):
                self.parentid[p]=p
                self.size[p]=1
                self.count+=1
            
            def root(self,p):
                while p!=self.parentid[p]:
                    p=self.parentid[p]
                return p
            
            def union(self,p,q):
                m,n = self.root(p),self.root(q)
                if m==n:
                    return
                if self.size[m]<self.size[n]:
                    m,n=n,m
                self.size[m]+=self.size[n]
                self.parentid[n]=m
                self.count-=1
        islands=Union()
        re=[]
        for x,y in positions:
            p=(x,y)
            islands.add(p)
            for q in [(x+1,y),(x-1,y),(x,y+1),(x,y-1)]:
                if q in islands.parentid:
                    islands.union(p,q)
            re.append(islands.count)
        return re
