505. The Maze II

There is a ball in a maze with empty spaces and walls. The ball can go through empty spaces by rolling up, down, left or right, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the ball's start position, the destination and the maze, find the shortest distance for the ball to stop at the destination. The distance is defined by the number of empty spaces traveled by the ball from the start position (excluded) to the destination (included). If the ball cannot stop at the destination, return -1.

The maze is represented by a binary 2D array. 1 means the wall and 0 means the empty space. You may assume that the borders of the maze are all walls. The start and destination coordinates are represented by row and column indexes.

Example 1

Input 1: a maze represented by a 2D array

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (4, 4)

Output: 12
Explanation: One shortest way is : left -> down -> left -> down -> right -> down -> right.
             The total distance is 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12.

Example 2

Input 1: a maze represented by a 2D array

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (3, 2)

Output: -1
Explanation: There is no way for the ball to stop at the destination.

Note:
There is only one ball and one destination in the maze.
Both the ball and the destination exist on an empty space, and they will not be at the same position initially.
The given maze does not contain border (like the red rectangle in the example pictures), but you could assume the border of the maze are all walls.
The maze contains at least 2 empty spaces, and both the width and height of the maze won't exceed 100.



DFS solution but got TLE on leetcode:
class Solution(object):
    def shortestDistance(self, maze, start, destination):
        """
        :type maze: List[List[int]]
        :type start: List[int]
        :type destination: List[int]
        :rtype: int
        """
        d=[[1,0],[-1,0],[0,1],[0,-1]]
        shortpath = [[-1 for i in range(len(maze[0]))]
                     for j in range(len(maze))]
        def findpath(x,y):
            if x==destination[0] and y==destination[1]:
                return
            for di in d:
                i,j=x,y
                l=shortpath[x][y]
                # if x==48 and y==49:
                #     print shortpath
                while i in range(len(maze)) and j in range(len(maze[0])) and \
                                maze[i][j]==0:
                    i+=di[0]
                    j+=di[1]
                    l+=1
                i-=di[0]
                j-=di[1]
                l-=1
                
                if shortpath[i][j]>0 and shortpath[i][j]<=l:
                    continue
                shortpath[i][j]=l
                findpath(i,j)

        shortpath[start[0]][start[1]]=0
        findpath(start[0],start[1])
        re=shortpath[destination[0]][destination[1]]
        if re<0:
            return -1
        else:
            return re


Improvement using dijikstra:
class Solution(object):
    def shortestDistance(self, maze, start, destination):
        """
        :type maze: List[List[int]]
        :type start: List[int]
        :type destination: List[int]
        :rtype: int
        """
        mov=[[1,0],[-1,0],[0,1],[0,-1]]
        m=len(maze)
        n=len(maze[0])
        shortpath={}
        shortpath[tuple(start)]=0
        queue=[]
        des=tuple(destination)
        heapq.heappush(queue,(0,tuple(start)))
        while queue:
            l,pos = heapq.heappop(queue)
            if pos==des:
                return l
            for d in mov:
                x=pos[0]
                y=pos[1]
                dis=l
                while x in range(m) and y in range(n) and maze[x][y]==0:
                    x+=d[0]
                    y+=d[1]
                    dis+=1
                x-=d[0]
                y-=d[1]
                dis-=1
                cur=tuple([x,y])
                if cur in shortpath and shortpath[cur]<=dis:
                    continue
                shortpath[cur]=dis
                heapq.heappush(queue,(dis,cur))
        return -1

Final improvement WITHOUT USING range():
class Solution(object):
    def shortestDistance(self, maze, start, destination):
        """
        :type maze: List[List[int]]
        :type start: List[int]
        :type destination: List[int]
        :rtype: int
        """
        mov=[[1,0],[-1,0],[0,1],[0,-1]]
        m=len(maze)
        n=len(maze[0])
        visited=set()
        queue=[]
        des=tuple(destination)
        heapq.heappush(queue,(0,tuple(start)))
        while queue:
            l,pos = heapq.heappop(queue)
            if pos in visited:
                continue
            if pos==des:
                return l
            visited.add(pos)
            for d in mov:
                x,y=pos
                dis=l
                ii,jj=d
                while 0<=x<m and 0<=y<n and maze[x][y]==0:
                    x+=ii
                    y+=jj
                    dis+=1
                x-=ii
                y-=jj
                dis-=1
                heapq.heappush(queue,(dis,tuple([x,y])))
        return -1
