67. Add Binary

Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        carry=0
        i=1
        re=[]
        if len(a)>len(b):
            b,a=a,b
        while i<=len(b):
            if i<=len(a):
                ia=int(a[-i])
            else:
                ia=0
            ib=int(b[-i])
            result=(ia+ib+carry)%2
            carry=(ia+ib+carry)/2
            re.append(str(result))
            i+=1
        if carry:
            re.append(str(carry))
        return ''.join(re[::-1])
