679. 24 Game

You have 4 cards each containing a number from 1 to 9. You need to judge whether they could operated through *, /, +, -, (, ) to get the value of 24.

Example 1:
Input: [4, 1, 8, 7]
Output: True
Explanation: (8-4) * (7-1) = 24
Example 2:
Input: [1, 2, 1, 2]
Output: False
Note:
The division operator / represents real division, not integer division. For example, 4 / (1 - 2/3) = 12.
Every operation done is between two numbers. In particular, we cannot use - as a unary operator. For example, with [1, 1, 1, 1] as input, the expression -1 - 1 - 1 - 1 is not allowed.
You cannot concatenate numbers together. For example, if the input is [1, 2, 1, 2], we cannot write this as 12 + 12.

class Solution(object):
    def judgePoint24(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        if len(nums)==1:
            return abs(nums[0]-24)<0.1
        for i in range(len(nums)-1):
            for j in range(i+1,len(nums)):
                if i!=j:
                    a=nums[i]
                    b=nums[j]
                    rest=[nums[k] for k in range(len(nums)) if k!=i and k!=j]
                    step=[a+b,a-b,a*b,b-a]
                    if b!=0:
                        step.append(float(a)/b)
                    if a:
                        step.append(float(b)/a)
                    for re in step:
                        if self.judgePoint24(rest+[re]):
                            return True
        return False
