85. Maximal Rectangle

Given a 2D binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

For example, given the following matrix:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
Return 6.

class Solution(object):
    def maximalRectangle(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if not matrix:
            return 0
        height=[0]*(len(matrix[0])+1)
        res=0
        for line in matrix:
            for i in range(len(line)):
                if line[i]=='0':
                    height[i]=0
                else:
                    height[i]+=1
            stack=[-1]
            for i in range(len(height)):
                while height[i]<height[stack[-1]]:
                    h=height[stack.pop()]
                    pre=stack[-1]
                    res=max(res,h*(i-pre-1))
                stack.append(i)
        return res
